<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>cStringEncodingNames</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
cStringEncodingNames</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000072.html" CLASS="link">Unit: NativeXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">cStringEncodingNames: <STRONG>array</STRONG>[<A HREF="000353.html" CLASS="link">TsdStringEncoding</A>] <STRONG>of</STRONG> Utf8String  = ('Ansi', 'UTF8', 'UTF16BE', 'UTF16LE', 'UCS4BE', 'UCS4LE', 'UCS4_2143', 'UCS4_3412', 'EBCDIC');</PRE></DIV>
</DIV>

</BODY></HTML>