<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TNativeXml</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
TNativeXml</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000545.html" CLASS="link">Hierarchy</A>, <A HREF="000546.html" CLASS="link">Members</A>, <A HREF="000547.html" CLASS="link">Properties</A>, <A HREF="000548.html" CLASS="link">Methods</A>, <A HREF="000549.html" CLASS="link">Events</A>, <A HREF="000072.html" CLASS="link">Unit: NativeXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">TNativeXml = <STRONG>class</STRONG>(TDebugComponent)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
TNativeXml is a very fast XML reader (on typical hardware storage 15 Mb per second), because it loads external data in chunks and buffers it in memory. Use <A HREF="000170.html" CLASS="link">Create</A> to create a new instance, use <A HREF="000191.html" CLASS="link">LoadFromFile</A>/<A HREF="000192.html" CLASS="link">LoadFromStream</A> to load the XML document from a file or stream, and use <A HREF="000251.html" CLASS="link">SaveToFile</A> and <A HREF="000252.html" CLASS="link">SaveToStream</A> to save the XML document.</DIV>
</DIV>

</BODY></HTML>