<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TsdXmlParser</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
TsdXmlParser</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000747.html" CLASS="link">Hierarchy</A>, <A HREF="000748.html" CLASS="link">Members</A>, <A HREF="000749.html" CLASS="link">Properties</A>, <A HREF="000750.html" CLASS="link">Methods</A>, <A HREF="000072.html" CLASS="link">Unit: NativeXml</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code">TsdXmlParser = <STRONG>class</STRONG>(TDebugPersistent)</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
XML buffered parser. It buffers the source stream into a memory buffer of limited size and reads from the stream chunk-wise. This way, it can do string comparisons in memory, directly on the buffer.</DIV>
</DIV>

</BODY></HTML>