<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TXmlNode.NodeIndexOf</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="body">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheadertitle">
NativeXml Help</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="pageheaderlinks">
<A HREF="content.html" CLASS="link">Content</A> | <A HREF="idx.html" CLASS="link">Index</A> | <A HREF="symref.html" CLASS="link">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="topictitle">
TXmlNode.NodeIndexOf</DIV>
<DIV CLASS="topiclinklist">
<A HREF="000401.html" CLASS="link">TXmlNode</A></DIV>
<DIV CLASS="codeblock">
<DIV CLASS="code">
<PRE CLASS="code"><STRONG>function</STRONG> NodeIndexOf(ANode: <A HREF="000401.html" CLASS="link">TXmlNode</A>): integer; <STRONG>virtual</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="sectionheader">
Description</DIV>
<DIV CLASS="topictextblock">
<DIV CLASS="topictext">
Call NodeIndexOf to get the index for ANode in the <A HREF="000468.html" CLASS="link">Nodes</A> list. The first node in the list has index 0, the second item has index 1, and so on. If a node is not in the list, NodeIndexOf returns -1.</DIV>
</DIV>

</BODY></HTML>